BRIGHT_DATA_USERNAME=brd-customer-hl_2ab5906a-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=4fjnbgk1leip

MONGOURI=mongodb+srv://aaronndas:tXXCG22KH9G4WOW3@cluster0.7dlaaoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0